
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./styles.css" />
        
        
        <title></title>
<meta name="description" content=""/>
      </head>
      <body data-instant-intensity="all" class="primo-page">   
        
      <div class="block" id="block-h5xsv">
        <div class="primo-component" id="component-h5xsv">
          <div><section>
  <div class="container">
    <div class="content">
      <nav>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/copy-page">Copy Page</a>
          </li>
        </ul>
      </nav>
      <main>
        <h1
        >
           Turpis cursus in hac 
        </h3>
        <div class="body"><p>Nisi lacus sed viverra tellus in hac habitasse platea dictumst. Nisl rhoncus mattis rhoncus urna neque viverra justo. Tempor orci dapibus ultrices in iaculis nunc sed augue lacus. Eu augue ut lectus arcu. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam.</p></div>
        <div class="flex flex-wrap mb-4">
           
          <a
            class="mr-4 mb-4 border-4 px-5 py-3 text-gray-800 hover:bg-gray-100 border-gray-100 font-semibold transition-colors duration-200"
            href="#"
            >blandit aliquam</a
          >
            
          <a
            class="mr-4 mb-4 border-4 px-5 py-3 text-gray-800 hover:bg-gray-100 border-gray-100 font-semibold transition-colors duration-200"
            href="#"
            >enim blandit</a
          >
           
        </div>
        <ul class="flex space-x-1 items-center">
          <li>
            <a href="#" class="mr-4">
              <span class="sr-only"></span>
              <i
                class="fab fa-twitter hover:text-gray-700 text-xl transition-colors duration-200"
              ></i>
            </a>
          </li>
          <li>
            <a href="#" class="mr-4">
              <span class="sr-only"></span>
              <i
                class="fab fa-facebook hover:text-gray-700 text-xl transition-colors duration-200"
              ></i>
            </a>
          </li>
          <li>
            <a href="#" class="mr-4">
              <span class="sr-only"></span>
              <i
                class="fab fa-youtube hover:text-gray-700 text-xl transition-colors duration-200"
              ></i>
            </a>
          </li>
          <li>
            <a href="#" class="mr-4">
              <span class="sr-only"></span>
              <i
                class="fab fa-instagram hover:text-gray-700 text-xl transition-colors duration-200"
              ></i>
            </a>
          </li>
        </ul>
      </main>
    </div>
    <div xyz="fade right duration-15 " class="xyz-in relative">
      <img
        class="h-full w-full object-cover"
        src="https://images.unsplash.com/photo-1617705170877-d93f43cde95c?ixid&#x3D;MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib&#x3D;rb-1.2.1&amp;auto&#x3D;format&amp;fit&#x3D;crop&amp;w&#x3D;934&amp;q&#x3D;80"
        alt="apartment building"
      />
    </div>
  </div>
</section>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@animxyz/core@0.4.0/dist/animxyz.min.css"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
  crossorigin="anonymous"
/>
</div>
          
        </div>
        <style type="text/css">#component-h5xsv {
  --gray: rgb(107, 114, 128);
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.5rem;
  --space-6: 2rem;
  --space-7: 3rem;
  --space-8: 5rem;
}
  #component-h5xsv section {
  }
  #component-h5xsv .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: var(--space-8);
    padding: var(--space-8) 0;
  }
  #component-h5xsv .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
  }
  #component-h5xsv .content nav {
      width: 100%;
      border-bottom: 1px solid #eee;
      padding-bottom: 0.75rem;
      margin-bottom: 1rem;
    }
  #component-h5xsv .content nav ul {
        display: flex;
      }
  #component-h5xsv .content nav ul li {
          margin-right: 3rem;
        }
  #component-h5xsv .content nav ul li a {
          }
  #component-h5xsv .content main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }
  #component-h5xsv .content main :is(h1, h2, h3) {
        font-weight: 700;
        letter-spacing: 0.025em;
        font-size: 2rem;
        margin-bottom: 1rem;
      }
  #component-h5xsv .content main .body {
        margin-bottom: 2rem;
        letter-spacing: 0.025em;
        color: var(--gray);
      }
  @media (max-width: 900px) {
    #component-h5xsv .container {
      grid-template-columns: auto;
    }
  }</style>
      </div>
      
      <div class="block" id="block-ajjqv">
        <div class="primo-component" id="component-ajjqv">
          <div><footer class="container">
  <div>
    <ul>
      <li>
        <a
          href="/"
          >Home</a
        >
      </li>
      <li>
        <a
          href="/copy-page"
          >Copy Page</a
        >
      </li>
    </ul>
  </div>
  <div>
    <ul class="social">
      <li>
        <a href="#">
          <span class="sr-only"></span>
          <i
            class="fab fa-twitter"
          ></i>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="sr-only"></span>
          <i
            class="fab fa-facebook"
          ></i>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="sr-only"></span>
          <i
            class="fab fa-youtube"
          ></i>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="sr-only"></span>
          <i
            class="fab fa-instagram"
          ></i>
        </a>
      </li>
    </ul>
  </div>
</footer>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
  crossorigin="anonymous"
/>
</div>
          
        </div>
        <style type="text/css">#component-ajjqv footer {
    color: #222222;
    border-top: 1px solid gainsboro;
    padding: 1.25rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
    #component-ajjqv footer ul {
      display: flex;
      flex-wrap: wrap;
    }
    #component-ajjqv footer ul li {
        margin-right: 2rem;
      }
    #component-ajjqv footer ul.social li {
        margin-right: 0;
        margin-left: 1rem;
      }
  @media (max-width: 600px) {
    #component-ajjqv footer {
      flex-direction: column;
    }
      #component-ajjqv footer ul.social {
        margin-top: 1rem;
      }
        #component-ajjqv footer ul.social li:first-child {
          margin-left: 0;
        }
  }</style>
      </div>
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Sign in</button>
</form>
      </body>
    </html>
  